#Sample application with React.

File for database initialization are in directory SQL.

Application for data retrieval via REST are in directory Java.

Application for showing data and data manipulation via React are in directory JS.
